# WMCP

./: App.xaml  App.xaml.cs  Debug.xaml  Debug.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WMCP.csproj  WMCP.sln
Libs/: Controller.cs  Definitions.cs  DllInvoke.cs  Inputs.cs  MediaInfo.cs  Model.cs  SystemMediaTransportControl.cs  TaskbarHelper.cs  TrayIconFontConstructor.cs  TrayIconResource.xaml  TrayIconViewModel.cs
WMCPLib/WMCPLib/: WMCPLib.cpp  WMCPLib.h  WMCPLib.sln  WMCPLib.vcxproj  WMCPLib.vcxproj.filters  helper.h  log.cpp
