<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--TargetFrameworkVersion>v4.5</TargetFrameworkVersion-->
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>WMCP.App</StartupObject>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;isX64</DefineConstants>
  </PropertyGroup>

  <!--PropertyGroup>
    <ServerGarbageCollstion>false</ServerGarbageCollstion>
  </PropertyGroup-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -uf .\WMCPLib\WMCPLib\x64\Release\WMCPLib.dll .\bin\WMCPLib64.dll&#xD;&#xA;cp -uf .\WMCPLib\WMCPLib\Release\WMCPLib.dll .\bin\WMCPLib.dll" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

</Project>